{
  "name": "bitcoin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-sparklines": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rescripts build",
    "test": "rescripts test"
  },
  "rescripts": [
    "env"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@rescripts/cli": "0.0.6",
    "@rescripts/rescript-env": "0.0.2",
    "babel-preset-react-app": "^7.0.0"
  }
}
